# TriviaApp

./: TriviaApp.sln
TriviaApp/TriviaApp/: App.xaml  App.xaml.cs  TriviaApp.csproj
TriviaApp/TriviaApp.Android/: MainActivity.cs  TriviaApp.Android.csproj
TriviaApp/TriviaApp.Android/Properties/: AndroidManifest.xml
TriviaApp/TriviaApp.Android/Resources/: Resource.designer.cs
TriviaApp/TriviaApp.UWP/: App.xaml.cs  Package.appxmanifest  TriviaApp.UWP.csproj
TriviaApp/TriviaApp.iOS/: TriviaApp.iOS.csproj
TriviaApp/TriviaApp/Services/: TriviaAppWebApiProxy.cs
TriviaApp/TriviaApp/ViewModels/: CreateQuestionPageViewModel.cs  EditQuestionPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyQuestionsPageViewModel.cs  QuestionPageViewModel.cs  RegisterPageViewModel.cs
TriviaApp/TriviaApp/Views/: CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyQuestionsPage.xaml  MyQuestionsPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
